{
  "name": "gestao-antecipacao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "pnpm wrangler d1 migrations apply gestao-antecipacao-db --local",
    "db:apply": "pnpm wrangler d1 migrations apply gestao-antecipacao-db --local"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "bcryptjs": "^2.4.3",
    "geist": "^1.3.0",
    "lucide-react": "^0.364.0",
    "next": "15.1.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sql.js": "^1.13.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "wrangler": "^3.66.0"
  }
}
